.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
  }
  
  .lets {
    position: relative;
    left: 40%;
    margin-bottom: 10%;
  }
  
  .about_me {
    width: 100%;
    aspect-ratio: 1/1;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    border-radius: 2rem;
    display: grid;
    place-items: center;
  }
  .btn-trad{
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem ;
    cursor: pointer;
  }
  .btn-trad:hover{
    color: var(--color-light);
  }
  
  .about_me-image {
    /* overflow: hidden; */
    transform: rotate(-360deg);
    transition: var(--transition);
  }
  
  .about_me-image:hover {
    transform: rotate(0);
  }
  
  .about_card {
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    border-radius: 0.5rem;
  }
  
  .about_content p {
    margin: 1.5rem 0 1.5rem;
    padding: 1.5rem;
    color: var(--color-light);
  }

  
  /* MEDIA QUERIES */
  @media screen and (max-width: 1024px) {
    .about_container {
      grid-template-columns: 1fr;
      gap: 0;
    }
    .about_me {
      width: 50%;
      margin: 1rem auto 0.5rem;
    }
    .about_content p {
      margin: 1rem 0 1.5rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .about_me {
      width: 65%;
      margin: 0 auto 3rem;
    }
    .about_cards {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    .about_content {
      text-align: center;
    }
    .about_content p {
      margin: 1.5rem 0;
    }
    .lets{
      display: flex;
      
    }
  }
  